<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Web\.DS_Store" />
    <Content Remove="wwwroot\Web\about.html" />
    <Content Remove="wwwroot\Web\blog-single.html" />
    <Content Remove="wwwroot\Web\blog.html" />
    <Content Remove="wwwroot\Web\contact.html" />
    <Content Remove="wwwroot\Web\css\.DS_Store" />
    <Content Remove="wwwroot\Web\css\ajax-loader.gif" />
    <Content Remove="wwwroot\Web\css\animate.css" />
    <Content Remove="wwwroot\Web\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\Web\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Web\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\Web\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\Web\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Web\css\css\.DS_Store" />
    <Content Remove="wwwroot\Web\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Web\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\Web\css\flaticon.css" />
    <Content Remove="wwwroot\Web\css\jquery.timepicker.css" />
    <Content Remove="wwwroot\Web\css\magnific-popup.css" />
    <Content Remove="wwwroot\Web\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\Web\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\Web\css\style.css" />
    <Content Remove="wwwroot\Web\fonts\.DS_Store" />
    <Content Remove="wwwroot\Web\fonts\flaticon\.DS_Store" />
    <Content Remove="wwwroot\Web\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\Web\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\Web\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\Web\gallery.html" />
    <Content Remove="wwwroot\Web\images\.DS_Store" />
    <Content Remove="wwwroot\Web\images\about-1.jpg" />
    <Content Remove="wwwroot\Web\images\about-2.jpg" />
    <Content Remove="wwwroot\Web\images\about-3.jpg" />
    <Content Remove="wwwroot\Web\images\about.jpg" />
    <Content Remove="wwwroot\Web\images\bg_1.jpg" />
    <Content Remove="wwwroot\Web\images\bg_2.jpg" />
    <Content Remove="wwwroot\Web\images\bg_3.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-1.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-2.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-3.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-4.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-5.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-6.jpg" />
    <Content Remove="wwwroot\Web\images\gallery-7.jpg" />
    <Content Remove="wwwroot\Web\images\image_1.jpg" />
    <Content Remove="wwwroot\Web\images\image_2.jpg" />
    <Content Remove="wwwroot\Web\images\image_3.jpg" />
    <Content Remove="wwwroot\Web\images\image_4.jpg" />
    <Content Remove="wwwroot\Web\images\image_5.jpg" />
    <Content Remove="wwwroot\Web\images\image_6.jpg" />
    <Content Remove="wwwroot\Web\images\img.jpg" />
    <Content Remove="wwwroot\Web\images\loc.png" />
    <Content Remove="wwwroot\Web\images\person_1.jpg" />
    <Content Remove="wwwroot\Web\images\person_2.jpg" />
    <Content Remove="wwwroot\Web\images\person_3.jpg" />
    <Content Remove="wwwroot\Web\images\person_4.jpg" />
    <Content Remove="wwwroot\Web\images\pricing-1.jpg" />
    <Content Remove="wwwroot\Web\images\pricing-2.jpg" />
    <Content Remove="wwwroot\Web\images\pricing-3.jpg" />
    <Content Remove="wwwroot\Web\images\staff-1.jpg" />
    <Content Remove="wwwroot\Web\images\staff-2.jpg" />
    <Content Remove="wwwroot\Web\images\staff-3.jpg" />
    <Content Remove="wwwroot\Web\images\staff-4.jpg" />
    <Content Remove="wwwroot\Web\images\staff-5.jpg" />
    <Content Remove="wwwroot\Web\images\staff-6.jpg" />
    <Content Remove="wwwroot\Web\images\staff-7.jpg" />
    <Content Remove="wwwroot\Web\images\staff-8.jpg" />
    <Content Remove="wwwroot\Web\index.html" />
    <Content Remove="wwwroot\Web\js\.DS_Store" />
    <Content Remove="wwwroot\Web\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\Web\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Web\js\google-map.js" />
    <Content Remove="wwwroot\Web\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\Web\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\Web\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\Web\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\Web\js\main.js" />
    <Content Remove="wwwroot\Web\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\Web\js\popper.min.js" />
    <Content Remove="wwwroot\Web\js\scrollax.min.js" />
    <Content Remove="wwwroot\Web\main.html" />
    <Content Remove="wwwroot\Web\pricing.html" />
    <Content Remove="wwwroot\Web\readme.txt" />
    <Content Remove="wwwroot\Web\scss\.DS_Store" />
    <Content Remove="wwwroot\Web\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\Web\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_overflow.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_spinners.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_toasts.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\Web\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\Web\scss\style.scss" />
    <Content Remove="wwwroot\Web\services.html" />
    <Content Remove="wwwroot\Web\vet.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Web\.DS_Store" />
    <None Include="wwwroot\Web\about.html" />
    <None Include="wwwroot\Web\blog-single.html" />
    <None Include="wwwroot\Web\blog.html" />
    <None Include="wwwroot\Web\contact.html" />
    <None Include="wwwroot\Web\css\.DS_Store" />
    <None Include="wwwroot\Web\css\ajax-loader.gif" />
    <None Include="wwwroot\Web\css\animate.css" />
    <None Include="wwwroot\Web\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Web\css\bootstrap.min.css" />
    <None Include="wwwroot\Web\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Web\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Web\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Web\css\css\.DS_Store" />
    <None Include="wwwroot\Web\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Web\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\Web\css\flaticon.css" />
    <None Include="wwwroot\Web\css\jquery.timepicker.css" />
    <None Include="wwwroot\Web\css\magnific-popup.css" />
    <None Include="wwwroot\Web\css\owl.carousel.min.css" />
    <None Include="wwwroot\Web\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Web\css\style.css" />
    <None Include="wwwroot\Web\fonts\.DS_Store" />
    <None Include="wwwroot\Web\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Web\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Web\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Web\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\Web\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Web\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Web\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\Web\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\Web\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Web\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Web\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Web\gallery.html" />
    <None Include="wwwroot\Web\images\.DS_Store" />
    <None Include="wwwroot\Web\images\about-1.jpg" />
    <None Include="wwwroot\Web\images\about-2.jpg" />
    <None Include="wwwroot\Web\images\about-3.jpg" />
    <None Include="wwwroot\Web\images\about.jpg" />
    <None Include="wwwroot\Web\images\bg_1.jpg" />
    <None Include="wwwroot\Web\images\bg_2.jpg" />
    <None Include="wwwroot\Web\images\bg_3.jpg" />
    <None Include="wwwroot\Web\images\gallery-1.jpg" />
    <None Include="wwwroot\Web\images\gallery-2.jpg" />
    <None Include="wwwroot\Web\images\gallery-3.jpg" />
    <None Include="wwwroot\Web\images\gallery-4.jpg" />
    <None Include="wwwroot\Web\images\gallery-5.jpg" />
    <None Include="wwwroot\Web\images\gallery-6.jpg" />
    <None Include="wwwroot\Web\images\gallery-7.jpg" />
    <None Include="wwwroot\Web\images\image_1.jpg" />
    <None Include="wwwroot\Web\images\image_2.jpg" />
    <None Include="wwwroot\Web\images\image_3.jpg" />
    <None Include="wwwroot\Web\images\image_4.jpg" />
    <None Include="wwwroot\Web\images\image_5.jpg" />
    <None Include="wwwroot\Web\images\image_6.jpg" />
    <None Include="wwwroot\Web\images\img.jpg" />
    <None Include="wwwroot\Web\images\loc.png" />
    <None Include="wwwroot\Web\images\person_1.jpg" />
    <None Include="wwwroot\Web\images\person_2.jpg" />
    <None Include="wwwroot\Web\images\person_3.jpg" />
    <None Include="wwwroot\Web\images\person_4.jpg" />
    <None Include="wwwroot\Web\images\pricing-1.jpg" />
    <None Include="wwwroot\Web\images\pricing-2.jpg" />
    <None Include="wwwroot\Web\images\pricing-3.jpg" />
    <None Include="wwwroot\Web\images\staff-1.jpg" />
    <None Include="wwwroot\Web\images\staff-2.jpg" />
    <None Include="wwwroot\Web\images\staff-3.jpg" />
    <None Include="wwwroot\Web\images\staff-4.jpg" />
    <None Include="wwwroot\Web\images\staff-5.jpg" />
    <None Include="wwwroot\Web\images\staff-6.jpg" />
    <None Include="wwwroot\Web\images\staff-7.jpg" />
    <None Include="wwwroot\Web\images\staff-8.jpg" />
    <None Include="wwwroot\Web\index.html" />
    <None Include="wwwroot\Web\js\.DS_Store" />
    <None Include="wwwroot\Web\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Web\js\bootstrap.min.js" />
    <None Include="wwwroot\Web\js\google-map.js" />
    <None Include="wwwroot\Web\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Web\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Web\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Web\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Web\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Web\js\jquery.min.js" />
    <None Include="wwwroot\Web\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Web\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\Web\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Web\js\main.js" />
    <None Include="wwwroot\Web\js\owl.carousel.min.js" />
    <None Include="wwwroot\Web\js\popper.min.js" />
    <None Include="wwwroot\Web\js\scrollax.min.js" />
    <None Include="wwwroot\Web\main.html" />
    <None Include="wwwroot\Web\pricing.html" />
    <None Include="wwwroot\Web\readme.txt" />
    <None Include="wwwroot\Web\scss\.DS_Store" />
    <None Include="wwwroot\Web\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Web\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Web\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Web\scss\style.scss" />
    <None Include="wwwroot\Web\services.html" />
    <None Include="wwwroot\Web\vet.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelter.Data\Shelter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Web\prepros-6.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
