# Shelter

Shelter/: Shelter.sln  Shelter_Script.sql
Shelter/Shelter/: Shelter.csproj  Startup.cs
Shelter/Shelter.Data/: Shelter.Data.csproj
Shelter/Shelter.Data/Data/: ApplicationDbContext.cs
Shelter/Shelter.Data/Migrations/: 20230131201624_CreateDb.Designer.cs  20230131201624_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Shelter/Shelter.Model/Models/: Animal.cs  AnimalParent.cs
Shelter/Shelter/Controllers/: AnimalController.cs  AnimalParentsController.cs  WebController.cs
Shelter/Shelter/Properties/: launchSettings.json
Shelter/Shelter/Views/Animal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shelter/Shelter/Views/AnimalParents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shelter/Shelter/Views/Shared/: _Layout.cshtml  _LayoutAnimal.cshtml
